<!DOCTYPE html>
<html>
  <head>
    <title>Check Yo' Self</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="page-header">
      <h1 class="page-title">CHECK <span class="span">YO'</span> SELF</h1>
      <div class="search-container">
        <button type="submit-button" class="search-button"></button>
        <input placeholder="Search" type="text" class="search-input">
      </div>
    </section>
  </body>
</html>
